PORT = 3000
SECRET = dhnajsnjkdansjkdnkjanq887321983y21nm5v1@adajda^^jkdash
DB_URL = "host=trumpet.db.elephantsql.com user=vqhrkaxd password=7_OAT2xrHD-j5-A_b-WPh4BnGX-FDApR dbname=vqhrkaxd port=5432 sslmode=disable"